# rest-assured-contract-testing

./: pom.xml
src/test/java/br/com/treinamento/: TreinamentoJsonValidation.java
